digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Candidate.relocate.actual_Yes <= 0.5\ngini = 0.493\nsamples = 9096\nvalue = [5087, 4009]", fillcolor="#f9e4d5"] ;
1 [label="Notice.period <= 37.5\ngini = 0.5\nsamples = 8192\nvalue = [4183, 4009]", fillcolor="#fefaf7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Duration.to.accept.offer <= 70.5\ngini = 0.479\nsamples = 4901\nvalue = [2949, 1952]", fillcolor="#f6d4bc"] ;
1 -> 2 ;
3 [label="Candidate.Source_Employee Referral <= 0.5\ngini = 0.471\nsamples = 4676\nvalue = [2902, 1774]", fillcolor="#f5ceb2"] ;
2 -> 3 ;
4 [label="Duration.to.accept.offer <= 1.5\ngini = 0.483\nsamples = 3926\nvalue = [2329, 1597]", fillcolor="#f7d7c1"] ;
3 -> 4 ;
5 [label="Location_Noida <= 0.5\ngini = 0.414\nsamples = 714\nvalue = [505, 209]", fillcolor="#f0b58b"] ;
4 -> 5 ;
6 [label="Age <= 26.5\ngini = 0.464\nsamples = 467\nvalue = [296, 171]", fillcolor="#f4caab"] ;
5 -> 6 ;
7 [label="Percent.hike.offered.in.CTC <= 69.275\ngini = 0.495\nsamples = 131\nvalue = [59, 72]", fillcolor="#dbedfa"] ;
6 -> 7 ;
8 [label="Location_Chennai <= 0.5\ngini = 0.48\nsamples = 120\nvalue = [48, 72]", fillcolor="#bddef6"] ;
7 -> 8 ;
9 [label="gini = 0.491\nsamples = 44\nvalue = [25, 19]", fillcolor="#f9e1cf"] ;
8 -> 9 ;
10 [label="gini = 0.422\nsamples = 76\nvalue = [23, 53]", fillcolor="#8fc8f0"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
7 -> 11 ;
12 [label="Percent.difference.CTC <= 2.875\ngini = 0.416\nsamples = 336\nvalue = [237, 99]", fillcolor="#f0b68c"] ;
6 -> 12 ;
13 [label="Percent.difference.CTC <= -27.845\ngini = 0.364\nsamples = 259\nvalue = [197, 62]", fillcolor="#eda977"] ;
12 -> 13 ;
14 [label="gini = 0.457\nsamples = 17\nvalue = [6, 11]", fillcolor="#a5d2f3"] ;
13 -> 14 ;
15 [label="gini = 0.333\nsamples = 242\nvalue = [191, 51]", fillcolor="#eca36e"] ;
13 -> 15 ;
16 [label="Age <= 31.5\ngini = 0.499\nsamples = 77\nvalue = [40, 37]", fillcolor="#fdf6f0"] ;
12 -> 16 ;
17 [label="gini = 0.191\nsamples = 28\nvalue = [25, 3]", fillcolor="#e89051"] ;
16 -> 17 ;
18 [label="gini = 0.425\nsamples = 49\nvalue = [15, 34]", fillcolor="#90c8f0"] ;
16 -> 18 ;
19 [label="Joining.Bonus_Yes <= 0.5\ngini = 0.26\nsamples = 247\nvalue = [209, 38]", fillcolor="#ea985d"] ;
5 -> 19 ;
20 [label="Percent.hike.offered.in.CTC <= 92.745\ngini = 0.241\nsamples = 243\nvalue = [209, 34]", fillcolor="#e99559"] ;
19 -> 20 ;
21 [label="LOB_ERS <= 0.5\ngini = 0.206\nsamples = 232\nvalue = [205, 27]", fillcolor="#e89253"] ;
20 -> 21 ;
22 [label="gini = 0.17\nsamples = 213\nvalue = [193, 20]", fillcolor="#e88e4e"] ;
21 -> 22 ;
23 [label="gini = 0.465\nsamples = 19\nvalue = [12, 7]", fillcolor="#f4caac"] ;
21 -> 23 ;
24 [label="Candidate.Source_Agency <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]", fillcolor="#aad5f4"] ;
20 -> 24 ;
25 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
19 -> 27 ;
28 [label="Percent.difference.CTC <= -4.495\ngini = 0.491\nsamples = 3212\nvalue = [1824, 1388]", fillcolor="#f9e1d0"] ;
4 -> 28 ;
29 [label="LOB_INFRA <= 0.5\ngini = 0.5\nsamples = 1191\nvalue = [597, 594]", fillcolor="#fffefe"] ;
28 -> 29 ;
30 [label="Offered.band_E2 <= 0.5\ngini = 0.498\nsamples = 993\nvalue = [466, 527]", fillcolor="#e8f4fc"] ;
29 -> 30 ;
31 [label="Age <= 29.5\ngini = 0.5\nsamples = 778\nvalue = [398, 380]", fillcolor="#fef9f6"] ;
30 -> 31 ;
32 [label="gini = 0.497\nsamples = 514\nvalue = [237, 277]", fillcolor="#e2f1fb"] ;
31 -> 32 ;
33 [label="gini = 0.476\nsamples = 264\nvalue = [161, 103]", fillcolor="#f6d2b8"] ;
31 -> 33 ;
34 [label="Pecent.hike.expected.in.CTC <= 11.05\ngini = 0.432\nsamples = 215\nvalue = [68, 147]", fillcolor="#95caf1"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = 0.417\nsamples = 209\nvalue = [62, 147]", fillcolor="#8dc6f0"] ;
34 -> 36 ;
37 [label="Percent.difference.CTC <= -19.26\ngini = 0.448\nsamples = 198\nvalue = [131, 67]", fillcolor="#f2c19e"] ;
29 -> 37 ;
38 [label="Notice.period <= 15.0\ngini = 0.499\nsamples = 107\nvalue = [56, 51]", fillcolor="#fdf4ed"] ;
37 -> 38 ;
39 [label="gini = 0.142\nsamples = 13\nvalue = [1, 12]", fillcolor="#49a5e7"] ;
38 -> 39 ;
40 [label="gini = 0.486\nsamples = 94\nvalue = [55, 39]", fillcolor="#f7dac5"] ;
38 -> 40 ;
41 [label="Percent.difference.CTC <= -4.81\ngini = 0.29\nsamples = 91\nvalue = [75, 16]", fillcolor="#eb9c63"] ;
37 -> 41 ;
42 [label="gini = 0.176\nsamples = 82\nvalue = [74, 8]", fillcolor="#e88f4e"] ;
41 -> 42 ;
43 [label="gini = 0.198\nsamples = 9\nvalue = [1, 8]", fillcolor="#52a9e8"] ;
41 -> 43 ;
44 [label="Offered.band_E0 <= 0.5\ngini = 0.477\nsamples = 2021\nvalue = [1227, 794]", fillcolor="#f6d3b9"] ;
28 -> 44 ;
45 [label="Rex.in.Yrs <= 4.5\ngini = 0.468\nsamples = 1846\nvalue = [1156, 690]", fillcolor="#f5ccaf"] ;
44 -> 45 ;
46 [label="Duration.to.accept.offer <= 18.5\ngini = 0.442\nsamples = 1248\nvalue = [836, 412]", fillcolor="#f2bf9b"] ;
45 -> 46 ;
47 [label="gini = 0.468\nsamples = 751\nvalue = [471, 280]", fillcolor="#f4ccaf"] ;
46 -> 47 ;
48 [label="gini = 0.39\nsamples = 497\nvalue = [365, 132]", fillcolor="#eeaf81"] ;
46 -> 48 ;
49 [label="Duration.to.accept.offer <= 5.5\ngini = 0.498\nsamples = 598\nvalue = [320, 278]", fillcolor="#fceee5"] ;
45 -> 49 ;
50 [label="gini = 0.422\nsamples = 139\nvalue = [97, 42]", fillcolor="#f0b88f"] ;
49 -> 50 ;
51 [label="gini = 0.5\nsamples = 459\nvalue = [223, 236]", fillcolor="#f4fafe"] ;
49 -> 51 ;
52 [label="Location_Noida <= 0.5\ngini = 0.482\nsamples = 175\nvalue = [71, 104]", fillcolor="#c0e0f7"] ;
44 -> 52 ;
53 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="Duration.to.accept.offer <= 3.5\ngini = 0.453\nsamples = 159\nvalue = [55, 104]", fillcolor="#a2d1f3"] ;
52 -> 54 ;
55 [label="gini = 0.495\nsamples = 89\nvalue = [40, 49]", fillcolor="#dbedfa"] ;
54 -> 55 ;
56 [label="gini = 0.337\nsamples = 70\nvalue = [15, 55]", fillcolor="#6fb8ec"] ;
54 -> 56 ;
57 [label="LOB_INFRA <= 0.5\ngini = 0.361\nsamples = 750\nvalue = [573, 177]", fillcolor="#eda876"] ;
3 -> 57 ;
58 [label="Rex.in.Yrs <= 2.5\ngini = 0.43\nsamples = 367\nvalue = [252, 115]", fillcolor="#f1ba93"] ;
57 -> 58 ;
59 [label="Duration.to.accept.offer <= 56.5\ngini = 0.206\nsamples = 60\nvalue = [53, 7]", fillcolor="#e89253"] ;
58 -> 59 ;
60 [label="Location_Kolkata <= 0.5\ngini = 0.137\nsamples = 54\nvalue = [50, 4]", fillcolor="#e78b49"] ;
59 -> 60 ;
61 [label="LOB_AXON <= 0.5\ngini = 0.075\nsamples = 51\nvalue = [49, 2]", fillcolor="#e68641"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 46\nvalue = [46, 0]", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
61 -> 63 ;
64 [label="Pecent.hike.expected.in.CTC <= 60.225\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
60 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="Percent.difference.CTC <= 17.37\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
59 -> 67 ;
68 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="Percent.difference.CTC <= -20.715\ngini = 0.456\nsamples = 307\nvalue = [199, 108]", fillcolor="#f3c5a4"] ;
58 -> 70 ;
71 [label="Duration.to.accept.offer <= 6.5\ngini = 0.423\nsamples = 23\nvalue = [7, 16]", fillcolor="#90c8f0"] ;
70 -> 71 ;
72 [label="Percent.hike.offered.in.CTC <= -17.905\ngini = 0.219\nsamples = 16\nvalue = [2, 14]", fillcolor="#55abe9"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]", fillcolor="#399de5"] ;
72 -> 74 ;
75 [label="LOB_Healthcare <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
71 -> 75 ;
76 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="Location_Chennai <= 0.5\ngini = 0.438\nsamples = 284\nvalue = [192, 92]", fillcolor="#f1bd98"] ;
70 -> 78 ;
79 [label="LOB_Healthcare <= 0.5\ngini = 0.366\nsamples = 162\nvalue = [123, 39]", fillcolor="#eda978"] ;
78 -> 79 ;
80 [label="gini = 0.35\nsamples = 159\nvalue = [123, 36]", fillcolor="#eda673"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="Joining.Bonus_Yes <= 0.5\ngini = 0.491\nsamples = 122\nvalue = [69, 53]", fillcolor="#f9e2d1"] ;
78 -> 82 ;
83 [label="gini = 0.479\nsamples = 113\nvalue = [68, 45]", fillcolor="#f6d4bc"] ;
82 -> 83 ;
84 [label="gini = 0.198\nsamples = 9\nvalue = [1, 8]", fillcolor="#52a9e8"] ;
82 -> 84 ;
85 [label="Pecent.hike.expected.in.CTC <= 46.865\ngini = 0.271\nsamples = 383\nvalue = [321, 62]", fillcolor="#ea995f"] ;
57 -> 85 ;
86 [label="Percent.hike.offered.in.CTC <= 35.185\ngini = 0.185\nsamples = 232\nvalue = [208, 24]", fillcolor="#e89050"] ;
85 -> 86 ;
87 [label="Percent.hike.offered.in.CTC <= 30.33\ngini = 0.308\nsamples = 121\nvalue = [98, 23]", fillcolor="#eb9f67"] ;
86 -> 87 ;
88 [label="Duration.to.accept.offer <= 41.5\ngini = 0.164\nsamples = 89\nvalue = [81, 8]", fillcolor="#e88d4d"] ;
87 -> 88 ;
89 [label="gini = 0.13\nsamples = 86\nvalue = [80, 6]", fillcolor="#e78a48"] ;
88 -> 89 ;
90 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
88 -> 90 ;
91 [label="Pecent.hike.expected.in.CTC <= 30.655\ngini = 0.498\nsamples = 32\nvalue = [17, 15]", fillcolor="#fcf0e8"] ;
87 -> 91 ;
92 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="gini = 0.308\nsamples = 21\nvalue = [17, 4]", fillcolor="#eb9f68"] ;
91 -> 93 ;
94 [label="Percent.difference.CTC <= 50.14\ngini = 0.018\nsamples = 111\nvalue = [110, 1]", fillcolor="#e5823b"] ;
86 -> 94 ;
95 [label="gini = 0.0\nsamples = 105\nvalue = [105, 0]", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="Percent.hike.offered.in.CTC <= 111.115\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
96 -> 98 ;
99 [label="Pecent.hike.expected.in.CTC <= 47.175\ngini = 0.377\nsamples = 151\nvalue = [113, 38]", fillcolor="#eeab7c"] ;
85 -> 99 ;
100 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="Pecent.hike.expected.in.CTC <= 66.19\ngini = 0.35\nsamples = 146\nvalue = [113, 33]", fillcolor="#eda673"] ;
99 -> 101 ;
102 [label="Pecent.hike.expected.in.CTC <= 62.27\ngini = 0.439\nsamples = 77\nvalue = [52, 25]", fillcolor="#f2be98"] ;
101 -> 102 ;
103 [label="gini = 0.351\nsamples = 66\nvalue = [51, 15]", fillcolor="#eda673"] ;
102 -> 103 ;
104 [label="gini = 0.165\nsamples = 11\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
102 -> 104 ;
105 [label="Duration.to.accept.offer <= 28.0\ngini = 0.205\nsamples = 69\nvalue = [61, 8]", fillcolor="#e89253"] ;
101 -> 105 ;
106 [label="gini = 0.063\nsamples = 61\nvalue = [59, 2]", fillcolor="#e68540"] ;
105 -> 106 ;
107 [label="gini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
105 -> 107 ;
108 [label="Duration.to.accept.offer <= 105.5\ngini = 0.331\nsamples = 225\nvalue = [47, 178]", fillcolor="#6db7ec"] ;
2 -> 108 ;
109 [label="Age <= 32.5\ngini = 0.423\nsamples = 148\nvalue = [45, 103]", fillcolor="#90c8f0"] ;
108 -> 109 ;
110 [label="DOJ.Extended_Yes <= 0.5\ngini = 0.384\nsamples = 131\nvalue = [34, 97]", fillcolor="#7ebfee"] ;
109 -> 110 ;
111 [label="Pecent.hike.expected.in.CTC <= 15.92\ngini = 0.198\nsamples = 45\nvalue = [5, 40]", fillcolor="#52a9e8"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="Percent.hike.offered.in.CTC <= 31.395\ngini = 0.13\nsamples = 43\nvalue = [3, 40]", fillcolor="#48a4e7"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="Pecent.hike.expected.in.CTC <= 47.505\ngini = 0.291\nsamples = 17\nvalue = [3, 14]", fillcolor="#63b2eb"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]", fillcolor="#399de5"] ;
115 -> 117 ;
118 [label="Percent.difference.CTC <= -8.285\ngini = 0.447\nsamples = 86\nvalue = [29, 57]", fillcolor="#9ecff2"] ;
110 -> 118 ;
119 [label="Location_Kolkata <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]", fillcolor="#ea9a61"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="Rex.in.Yrs <= 2.5\ngini = 0.382\nsamples = 74\nvalue = [19, 55]", fillcolor="#7dbfee"] ;
118 -> 122 ;
123 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="LOB_BFSI <= 0.5\ngini = 0.337\nsamples = 70\nvalue = [15, 55]", fillcolor="#6fb8ec"] ;
122 -> 124 ;
125 [label="gini = 0.285\nsamples = 64\nvalue = [11, 53]", fillcolor="#62b1ea"] ;
124 -> 125 ;
126 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
124 -> 126 ;
127 [label="Percent.hike.offered.in.CTC <= 31.25\ngini = 0.457\nsamples = 17\nvalue = [11, 6]", fillcolor="#f3c6a5"] ;
109 -> 127 ;
128 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
127 -> 128 ;
129 [label="Pecent.hike.expected.in.CTC <= 50.29\ngini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
129 -> 131 ;
132 [label="LOB_BFSI <= 0.5\ngini = 0.051\nsamples = 77\nvalue = [2, 75]", fillcolor="#3ea0e6"] ;
108 -> 132 ;
133 [label="gini = 0.0\nsamples = 55\nvalue = [0, 55]", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="Duration.to.accept.offer <= 134.5\ngini = 0.165\nsamples = 22\nvalue = [2, 20]", fillcolor="#4da7e8"] ;
132 -> 134 ;
135 [label="Age <= 26.5\ngini = 0.091\nsamples = 21\nvalue = [1, 20]", fillcolor="#43a2e6"] ;
134 -> 135 ;
136 [label="Duration.to.accept.offer <= 113.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]", fillcolor="#399de5"] ;
135 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
134 -> 140 ;
141 [label="LOB_INFRA <= 0.5\ngini = 0.469\nsamples = 3291\nvalue = [1234, 2057]", fillcolor="#b0d8f5"] ;
1 -> 141 ;
142 [label="Duration.to.accept.offer <= 26.5\ngini = 0.443\nsamples = 2649\nvalue = [879, 1770]", fillcolor="#9bcef2"] ;
141 -> 142 ;
143 [label="Duration.to.accept.offer <= 0.5\ngini = 0.383\nsamples = 1552\nvalue = [401, 1151]", fillcolor="#7ebfee"] ;
142 -> 143 ;
144 [label="Pecent.hike.expected.in.CTC <= 75.005\ngini = 0.408\nsamples = 77\nvalue = [55, 22]", fillcolor="#efb388"] ;
143 -> 144 ;
145 [label="Age <= 27.5\ngini = 0.34\nsamples = 69\nvalue = [54, 15]", fillcolor="#eca470"] ;
144 -> 145 ;
146 [label="Age <= 26.5\ngini = 0.48\nsamples = 30\nvalue = [18, 12]", fillcolor="#f6d5bd"] ;
145 -> 146 ;
147 [label="Age <= 24.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]", fillcolor="#ea985d"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
147 -> 149 ;
150 [label="Percent.hike.offered.in.CTC <= 42.25\ngini = 0.484\nsamples = 17\nvalue = [7, 10]", fillcolor="#c4e2f7"] ;
146 -> 150 ;
151 [label="gini = 0.408\nsamples = 14\nvalue = [4, 10]", fillcolor="#88c4ef"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
150 -> 152 ;
153 [label="Candidate.Source_Employee Referral <= 0.5\ngini = 0.142\nsamples = 39\nvalue = [36, 3]", fillcolor="#e78c49"] ;
145 -> 153 ;
154 [label="LOB_AXON <= 0.5\ngini = 0.056\nsamples = 35\nvalue = [34, 1]", fillcolor="#e6853f"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]", fillcolor="#e58139"] ;
154 -> 155 ;
156 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
154 -> 156 ;
157 [label="Location_Chennai <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
153 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="LOB_ERS <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
144 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
160 -> 162 ;
163 [label="Age <= 30.5\ngini = 0.359\nsamples = 1475\nvalue = [346, 1129]", fillcolor="#76bbed"] ;
143 -> 163 ;
164 [label="Rex.in.Yrs <= 1.5\ngini = 0.304\nsamples = 929\nvalue = [174, 755]", fillcolor="#67b4eb"] ;
163 -> 164 ;
165 [label="Location_Chennai <= 0.5\ngini = 0.5\nsamples = 22\nvalue = [11, 11]", fillcolor="#ffffff"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5"] ;
165 -> 167 ;
168 [label="Percent.difference.CTC <= 40.065\ngini = 0.295\nsamples = 907\nvalue = [163, 744]", fillcolor="#64b2eb"] ;
164 -> 168 ;
169 [label="Percent.hike.offered.in.CTC <= 115.48\ngini = 0.287\nsamples = 893\nvalue = [155, 738]", fillcolor="#63b2ea"] ;
168 -> 169 ;
170 [label="gini = 0.283\nsamples = 890\nvalue = [152, 738]", fillcolor="#62b1ea"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
169 -> 171 ;
172 [label="Percent.hike.offered.in.CTC <= 114.445\ngini = 0.49\nsamples = 14\nvalue = [8, 6]", fillcolor="#f8e0ce"] ;
168 -> 172 ;
173 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
172 -> 174 ;
175 [label="Joining.Bonus_No <= 0.5\ngini = 0.432\nsamples = 546\nvalue = [172, 374]", fillcolor="#94caf1"] ;
163 -> 175 ;
176 [label="Rex.in.Yrs <= 8.5\ngini = 0.287\nsamples = 23\nvalue = [19, 4]", fillcolor="#ea9c63"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
176 -> 178 ;
179 [label="Rex.in.Yrs <= 12.5\ngini = 0.414\nsamples = 523\nvalue = [153, 370]", fillcolor="#8bc6f0"] ;
175 -> 179 ;
180 [label="Percent.difference.CTC <= -7.07\ngini = 0.403\nsamples = 512\nvalue = [143, 369]", fillcolor="#86c3ef"] ;
179 -> 180 ;
181 [label="gini = 0.287\nsamples = 196\nvalue = [34, 162]", fillcolor="#63b2ea"] ;
180 -> 181 ;
182 [label="gini = 0.452\nsamples = 316\nvalue = [109, 207]", fillcolor="#a1d1f3"] ;
180 -> 182 ;
183 [label="Age <= 47.0\ngini = 0.165\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
179 -> 183 ;
184 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
183 -> 185 ;
186 [label="Notice.period <= 82.5\ngini = 0.492\nsamples = 1097\nvalue = [478, 619]", fillcolor="#d2e9f9"] ;
142 -> 186 ;
187 [label="Duration.to.accept.offer <= 106.0\ngini = 0.499\nsamples = 775\nvalue = [374, 401]", fillcolor="#f2f8fd"] ;
186 -> 187 ;
188 [label="Age <= 36.5\ngini = 0.5\nsamples = 748\nvalue = [373, 375]", fillcolor="#fefeff"] ;
187 -> 188 ;
189 [label="Location_Noida <= 0.5\ngini = 0.5\nsamples = 732\nvalue = [358, 374]", fillcolor="#f7fbfe"] ;
188 -> 189 ;
190 [label="Notice.period <= 52.5\ngini = 0.497\nsamples = 639\nvalue = [296, 343]", fillcolor="#e4f2fb"] ;
189 -> 190 ;
191 [label="gini = 0.459\nsamples = 151\nvalue = [54, 97]", fillcolor="#a7d4f3"] ;
190 -> 191 ;
192 [label="gini = 0.5\nsamples = 488\nvalue = [242, 246]", fillcolor="#fcfdff"] ;
190 -> 192 ;
193 [label="Duration.to.accept.offer <= 60.5\ngini = 0.444\nsamples = 93\nvalue = [62, 31]", fillcolor="#f2c09c"] ;
189 -> 193 ;
194 [label="gini = 0.488\nsamples = 64\nvalue = [37, 27]", fillcolor="#f8ddc9"] ;
193 -> 194 ;
195 [label="gini = 0.238\nsamples = 29\nvalue = [25, 4]", fillcolor="#e99559"] ;
193 -> 195 ;
196 [label="Percent.difference.CTC <= -10.575\ngini = 0.117\nsamples = 16\nvalue = [15, 1]", fillcolor="#e78946"] ;
188 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
196 -> 198 ;
199 [label="LOB_Healthcare <= 0.5\ngini = 0.071\nsamples = 27\nvalue = [1, 26]", fillcolor="#41a1e6"] ;
187 -> 199 ;
200 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]", fillcolor="#399de5"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
199 -> 201 ;
202 [label="LOB_ETS <= 0.5\ngini = 0.437\nsamples = 322\nvalue = [104, 218]", fillcolor="#97ccf1"] ;
186 -> 202 ;
203 [label="Percent.difference.CTC <= -1.415\ngini = 0.417\nsamples = 301\nvalue = [89, 212]", fillcolor="#8cc6f0"] ;
202 -> 203 ;
204 [label="Age <= 34.5\ngini = 0.337\nsamples = 196\nvalue = [42, 154]", fillcolor="#6fb8ec"] ;
203 -> 204 ;
205 [label="Pecent.hike.expected.in.CTC <= 94.68\ngini = 0.303\nsamples = 188\nvalue = [35, 153]", fillcolor="#66b3eb"] ;
204 -> 205 ;
206 [label="gini = 0.286\nsamples = 185\nvalue = [32, 153]", fillcolor="#62b1ea"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
205 -> 207 ;
208 [label="Duration.to.accept.offer <= 54.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
204 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
208 -> 210 ;
211 [label="Pecent.hike.expected.in.CTC <= 46.455\ngini = 0.495\nsamples = 105\nvalue = [47, 58]", fillcolor="#d9ecfa"] ;
203 -> 211 ;
212 [label="LOB_AXON <= 0.5\ngini = 0.462\nsamples = 83\nvalue = [30, 53]", fillcolor="#a9d4f4"] ;
211 -> 212 ;
213 [label="gini = 0.413\nsamples = 72\nvalue = [21, 51]", fillcolor="#8bc5f0"] ;
212 -> 213 ;
214 [label="gini = 0.298\nsamples = 11\nvalue = [9, 2]", fillcolor="#eb9d65"] ;
212 -> 214 ;
215 [label="LOB_AXON <= 0.5\ngini = 0.351\nsamples = 22\nvalue = [17, 5]", fillcolor="#eda673"] ;
211 -> 215 ;
216 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
215 -> 217 ;
218 [label="Duration.to.accept.offer <= 109.0\ngini = 0.408\nsamples = 21\nvalue = [15, 6]", fillcolor="#efb388"] ;
202 -> 218 ;
219 [label="Pecent.hike.expected.in.CTC <= 12.13\ngini = 0.117\nsamples = 16\nvalue = [15, 1]", fillcolor="#e78946"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
219 -> 221 ;
222 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
218 -> 222 ;
223 [label="Notice.period <= 67.5\ngini = 0.494\nsamples = 642\nvalue = [355, 287]", fillcolor="#fae7d9"] ;
141 -> 223 ;
224 [label="Percent.hike.offered.in.CTC <= 38.44\ngini = 0.475\nsamples = 468\nvalue = [286, 182]", fillcolor="#f6d1b7"] ;
223 -> 224 ;
225 [label="Percent.hike.offered.in.CTC <= 9.585\ngini = 0.499\nsamples = 270\nvalue = [140, 130]", fillcolor="#fdf6f1"] ;
224 -> 225 ;
226 [label="Rex.in.Yrs <= 13.0\ngini = 0.111\nsamples = 17\nvalue = [16, 1]", fillcolor="#e78945"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
226 -> 228 ;
229 [label="Pecent.hike.expected.in.CTC <= 54.25\ngini = 0.5\nsamples = 253\nvalue = [124, 129]", fillcolor="#f7fbfe"] ;
225 -> 229 ;
230 [label="Duration.to.accept.offer <= 4.5\ngini = 0.499\nsamples = 246\nvalue = [117, 129]", fillcolor="#edf6fd"] ;
229 -> 230 ;
231 [label="Duration.to.accept.offer <= 0.5\ngini = 0.485\nsamples = 87\nvalue = [51, 36]", fillcolor="#f7dac5"] ;
230 -> 231 ;
232 [label="gini = 0.444\nsamples = 30\nvalue = [10, 20]", fillcolor="#9ccef2"] ;
231 -> 232 ;
233 [label="gini = 0.404\nsamples = 57\nvalue = [41, 16]", fillcolor="#efb286"] ;
231 -> 233 ;
234 [label="Duration.to.accept.offer <= 17.0\ngini = 0.486\nsamples = 159\nvalue = [66, 93]", fillcolor="#c6e3f7"] ;
230 -> 234 ;
235 [label="gini = 0.335\nsamples = 61\nvalue = [13, 48]", fillcolor="#6fb8ec"] ;
234 -> 235 ;
236 [label="gini = 0.497\nsamples = 98\nvalue = [53, 45]", fillcolor="#fbece1"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
229 -> 237 ;
238 [label="Percent.difference.CTC <= -19.805\ngini = 0.387\nsamples = 198\nvalue = [146, 52]", fillcolor="#eeae80"] ;
224 -> 238 ;
239 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
238 -> 239 ;
240 [label="Duration.to.accept.offer <= 2.5\ngini = 0.368\nsamples = 193\nvalue = [146, 47]", fillcolor="#edaa79"] ;
238 -> 240 ;
241 [label="Duration.to.accept.offer <= 1.5\ngini = 0.476\nsamples = 77\nvalue = [47, 30]", fillcolor="#f6d1b7"] ;
240 -> 241 ;
242 [label="Pecent.hike.expected.in.CTC <= 91.26\ngini = 0.427\nsamples = 55\nvalue = [38, 17]", fillcolor="#f1b992"] ;
241 -> 242 ;
243 [label="gini = 0.353\nsamples = 48\nvalue = [37, 11]", fillcolor="#eda674"] ;
242 -> 243 ;
244 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
242 -> 244 ;
245 [label="Location_Noida <= 0.5\ngini = 0.483\nsamples = 22\nvalue = [9, 13]", fillcolor="#c2e1f7"] ;
241 -> 245 ;
246 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
245 -> 246 ;
247 [label="gini = 0.401\nsamples = 18\nvalue = [5, 13]", fillcolor="#85c3ef"] ;
245 -> 247 ;
248 [label="Duration.to.accept.offer <= 102.0\ngini = 0.25\nsamples = 116\nvalue = [99, 17]", fillcolor="#e9975b"] ;
240 -> 248 ;
249 [label="Location_Pune <= 0.5\ngini = 0.229\nsamples = 114\nvalue = [99, 15]", fillcolor="#e99457"] ;
248 -> 249 ;
250 [label="gini = 0.205\nsamples = 112\nvalue = [99, 13]", fillcolor="#e89253"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
249 -> 251 ;
252 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
248 -> 252 ;
253 [label="Duration.to.accept.offer <= 65.5\ngini = 0.479\nsamples = 174\nvalue = [69, 105]", fillcolor="#bbddf6"] ;
223 -> 253 ;
254 [label="Notice.period <= 105.0\ngini = 0.449\nsamples = 150\nvalue = [51, 99]", fillcolor="#9fcff2"] ;
253 -> 254 ;
255 [label="Offered.band_E3 <= 0.5\ngini = 0.47\nsamples = 135\nvalue = [51, 84]", fillcolor="#b1d8f5"] ;
254 -> 255 ;
256 [label="Percent.hike.offered.in.CTC <= 47.815\ngini = 0.499\nsamples = 81\nvalue = [39, 42]", fillcolor="#f1f8fd"] ;
255 -> 256 ;
257 [label="Age <= 25.5\ngini = 0.483\nsamples = 59\nvalue = [35, 24]", fillcolor="#f7d7c1"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
257 -> 258 ;
259 [label="gini = 0.431\nsamples = 51\nvalue = [35, 16]", fillcolor="#f1bb94"] ;
257 -> 259 ;
260 [label="Location_Noida <= 0.5\ngini = 0.298\nsamples = 22\nvalue = [4, 18]", fillcolor="#65b3eb"] ;
256 -> 260 ;
261 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
260 -> 261 ;
262 [label="gini = 0.111\nsamples = 17\nvalue = [1, 16]", fillcolor="#45a3e7"] ;
260 -> 262 ;
263 [label="Duration.to.accept.offer <= 58.0\ngini = 0.346\nsamples = 54\nvalue = [12, 42]", fillcolor="#72b9ec"] ;
255 -> 263 ;
264 [label="Age <= 44.5\ngini = 0.311\nsamples = 52\nvalue = [10, 42]", fillcolor="#68b4eb"] ;
263 -> 264 ;
265 [label="gini = 0.269\nsamples = 50\nvalue = [8, 42]", fillcolor="#5fb0ea"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
264 -> 266 ;
267 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
263 -> 267 ;
268 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]", fillcolor="#399de5"] ;
254 -> 268 ;
269 [label="Offered.band_E2 <= 0.5\ngini = 0.375\nsamples = 24\nvalue = [18, 6]", fillcolor="#eeab7b"] ;
253 -> 269 ;
270 [label="Age <= 31.5\ngini = 0.48\nsamples = 15\nvalue = [9, 6]", fillcolor="#f6d5bd"] ;
269 -> 270 ;
271 [label="Percent.hike.offered.in.CTC <= 36.47\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
271 -> 273 ;
274 [label="Duration.to.accept.offer <= 103.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
270 -> 274 ;
275 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
274 -> 276 ;
277 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
269 -> 277 ;
278 [label="gini = 0.0\nsamples = 904\nvalue = [904, 0]", fillcolor="#e58139"] ;
0 -> 278 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}