digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Candidate.relocate.actual_Yes <= 0.5\ngini = 0.493\nsamples = 9096\nvalue = [5087, 4009]", fillcolor="#f9e4d5"] ;
1 [label="Notice.period <= 37.5\ngini = 0.5\nsamples = 8192\nvalue = [4183, 4009]", fillcolor="#fefaf7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Duration.to.accept.offer <= 70.5\ngini = 0.479\nsamples = 4901\nvalue = [2949, 1952]", fillcolor="#f6d4bc"] ;
1 -> 2 ;
3 [label="Candidate.Source_Employee Referral <= 0.5\ngini = 0.471\nsamples = 4676\nvalue = [2902, 1774]", fillcolor="#f5ceb2"] ;
2 -> 3 ;
4 [label="Duration.to.accept.offer <= 1.5\ngini = 0.483\nsamples = 3926\nvalue = [2329, 1597]", fillcolor="#f7d7c1"] ;
3 -> 4 ;
5 [label="Candidate.Ref <= 3247852.5\ngini = 0.414\nsamples = 714\nvalue = [505, 209]", fillcolor="#f0b58b"] ;
4 -> 5 ;
6 [label="Offered.band_E0 <= 0.5\ngini = 0.35\nsamples = 509\nvalue = [394, 115]", fillcolor="#eda673"] ;
5 -> 6 ;
7 [label="Candidate.Ref <= 2316326.5\ngini = 0.327\nsamples = 486\nvalue = [386, 100]", fillcolor="#eca26c"] ;
6 -> 7 ;
8 [label="Age <= 40.0\ngini = 0.062\nsamples = 93\nvalue = [90, 3]", fillcolor="#e68540"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 89\nvalue = [89, 0]", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
8 -> 10 ;
11 [label="Candidate.Ref <= 2328103.0\ngini = 0.372\nsamples = 393\nvalue = [296, 97]", fillcolor="#eeaa7a"] ;
7 -> 11 ;
12 [label="gini = 0.305\nsamples = 16\nvalue = [3, 13]", fillcolor="#67b4eb"] ;
11 -> 12 ;
13 [label="gini = 0.346\nsamples = 377\nvalue = [293, 84]", fillcolor="#eca572"] ;
11 -> 13 ;
14 [label="Candidate.Ref <= 2364841.5\ngini = 0.454\nsamples = 23\nvalue = [8, 15]", fillcolor="#a3d1f3"] ;
6 -> 14 ;
15 [label="Age <= 22.5\ngini = 0.291\nsamples = 17\nvalue = [3, 14]", fillcolor="#63b2eb"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.124\nsamples = 15\nvalue = [1, 14]", fillcolor="#47a4e7"] ;
15 -> 17 ;
18 [label="Candidate.Ref <= 2365027.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
18 -> 20 ;
21 [label="Candidate.Ref <= 3355847.0\ngini = 0.497\nsamples = 205\nvalue = [111, 94]", fillcolor="#fbece1"] ;
5 -> 21 ;
22 [label="LOB_INFRA <= 0.5\ngini = 0.434\nsamples = 88\nvalue = [28, 60]", fillcolor="#95cbf1"] ;
21 -> 22 ;
23 [label="Percent.hike.offered.in.CTC <= 44.99\ngini = 0.292\nsamples = 62\nvalue = [11, 51]", fillcolor="#64b2eb"] ;
22 -> 23 ;
24 [label="gini = 0.198\nsamples = 54\nvalue = [6, 48]", fillcolor="#52a9e8"] ;
23 -> 24 ;
25 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]", fillcolor="#f5cdb0"] ;
23 -> 25 ;
26 [label="Percent.hike.offered.in.CTC <= 59.165\ngini = 0.453\nsamples = 26\nvalue = [17, 9]", fillcolor="#f3c4a2"] ;
22 -> 26 ;
27 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.426\nsamples = 13\nvalue = [4, 9]", fillcolor="#91c9f1"] ;
26 -> 28 ;
29 [label="Percent.hike.offered.in.CTC <= 85.0\ngini = 0.412\nsamples = 117\nvalue = [83, 34]", fillcolor="#f0b58a"] ;
21 -> 29 ;
30 [label="Percent.difference.CTC <= 27.5\ngini = 0.332\nsamples = 100\nvalue = [79, 21]", fillcolor="#eca26e"] ;
29 -> 30 ;
31 [label="gini = 0.294\nsamples = 95\nvalue = [78, 17]", fillcolor="#eb9c64"] ;
30 -> 31 ;
32 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
30 -> 32 ;
33 [label="Percent.difference.CTC <= 2.78\ngini = 0.36\nsamples = 17\nvalue = [4, 13]", fillcolor="#76bbed"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="gini = 0.231\nsamples = 15\nvalue = [2, 13]", fillcolor="#57ace9"] ;
33 -> 35 ;
36 [label="Candidate.Ref <= 3511405.0\ngini = 0.491\nsamples = 3212\nvalue = [1824, 1388]", fillcolor="#f9e1d0"] ;
4 -> 36 ;
37 [label="Percent.difference.CTC <= -4.495\ngini = 0.494\nsamples = 3016\nvalue = [1671, 1345]", fillcolor="#fae6d8"] ;
36 -> 37 ;
38 [label="LOB_INFRA <= 0.5\ngini = 0.5\nsamples = 1113\nvalue = [540, 573]", fillcolor="#f4f9fe"] ;
37 -> 38 ;
39 [label="Offered.band_E2 <= 0.5\ngini = 0.496\nsamples = 935\nvalue = [424, 511]", fillcolor="#ddeefb"] ;
38 -> 39 ;
40 [label="gini = 0.5\nsamples = 733\nvalue = [366, 367]", fillcolor="#feffff"] ;
39 -> 40 ;
41 [label="gini = 0.409\nsamples = 202\nvalue = [58, 144]", fillcolor="#89c4ef"] ;
39 -> 41 ;
42 [label="Percent.difference.CTC <= -19.26\ngini = 0.454\nsamples = 178\nvalue = [116, 62]", fillcolor="#f3c4a3"] ;
38 -> 42 ;
43 [label="gini = 0.5\nsamples = 97\nvalue = [48, 49]", fillcolor="#fbfdfe"] ;
42 -> 43 ;
44 [label="gini = 0.269\nsamples = 81\nvalue = [68, 13]", fillcolor="#ea995f"] ;
42 -> 44 ;
45 [label="Joining.Bonus_Yes <= 0.5\ngini = 0.482\nsamples = 1903\nvalue = [1131, 772]", fillcolor="#f7d7c0"] ;
37 -> 45 ;
46 [label="Offered.band_E0 <= 0.5\ngini = 0.478\nsamples = 1847\nvalue = [1118, 729]", fillcolor="#f6d3ba"] ;
45 -> 46 ;
47 [label="gini = 0.468\nsamples = 1674\nvalue = [1049, 625]", fillcolor="#f4ccaf"] ;
46 -> 47 ;
48 [label="gini = 0.48\nsamples = 173\nvalue = [69, 104]", fillcolor="#bcdef6"] ;
46 -> 48 ;
49 [label="Percent.difference.CTC <= 18.335\ngini = 0.357\nsamples = 56\nvalue = [13, 43]", fillcolor="#75bbed"] ;
45 -> 49 ;
50 [label="gini = 0.306\nsamples = 53\nvalue = [10, 43]", fillcolor="#67b4eb"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="Age <= 30.5\ngini = 0.343\nsamples = 196\nvalue = [153, 43]", fillcolor="#eca471"] ;
36 -> 52 ;
53 [label="DOJ.Extended_No <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [4, 9]", fillcolor="#91c9f1"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="Duration.to.accept.offer <= 9.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="Pecent.hike.expected.in.CTC <= 151.665\ngini = 0.303\nsamples = 183\nvalue = [149, 34]", fillcolor="#eb9e66"] ;
52 -> 58 ;
59 [label="Rex.in.Yrs <= 15.5\ngini = 0.261\nsamples = 175\nvalue = [148, 27]", fillcolor="#ea985d"] ;
58 -> 59 ;
60 [label="gini = 0.247\nsamples = 173\nvalue = [148, 25]", fillcolor="#e9965a"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="Candidate.Source_Direct <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
58 -> 62 ;
63 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
62 -> 64 ;
65 [label="LOB_INFRA <= 0.5\ngini = 0.361\nsamples = 750\nvalue = [573, 177]", fillcolor="#eda876"] ;
3 -> 65 ;
66 [label="Candidate.Ref <= 2545192.5\ngini = 0.43\nsamples = 367\nvalue = [252, 115]", fillcolor="#f1ba93"] ;
65 -> 66 ;
67 [label="Percent.difference.CTC <= -9.545\ngini = 0.282\nsamples = 106\nvalue = [88, 18]", fillcolor="#ea9b61"] ;
66 -> 67 ;
68 [label="Candidate.Ref <= 2235570.0\ngini = 0.49\nsamples = 28\nvalue = [16, 12]", fillcolor="#f8e0ce"] ;
67 -> 68 ;
69 [label="Candidate.Ref <= 2192657.0\ngini = 0.355\nsamples = 13\nvalue = [3, 10]", fillcolor="#74baed"] ;
68 -> 69 ;
70 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="Location_Kolkata <= 0.5\ngini = 0.231\nsamples = 15\nvalue = [13, 2]", fillcolor="#e99457"] ;
68 -> 72 ;
73 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
72 -> 74 ;
75 [label="Percent.hike.offered.in.CTC <= 240.0\ngini = 0.142\nsamples = 78\nvalue = [72, 6]", fillcolor="#e78c49"] ;
67 -> 75 ;
76 [label="LOB_Healthcare <= 0.5\ngini = 0.1\nsamples = 76\nvalue = [72, 4]", fillcolor="#e68844"] ;
75 -> 76 ;
77 [label="gini = 0.077\nsamples = 75\nvalue = [72, 3]", fillcolor="#e68641"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
75 -> 79 ;
80 [label="Candidate.Ref <= 3397718.5\ngini = 0.467\nsamples = 261\nvalue = [164, 97]", fillcolor="#f4ccae"] ;
66 -> 80 ;
81 [label="Rex.in.Yrs <= 2.5\ngini = 0.498\nsamples = 182\nvalue = [97, 85]", fillcolor="#fcefe7"] ;
80 -> 81 ;
82 [label="Candidate.Ref <= 2820135.0\ngini = 0.251\nsamples = 34\nvalue = [29, 5]", fillcolor="#e9975b"] ;
81 -> 82 ;
83 [label="gini = 0.459\nsamples = 14\nvalue = [9, 5]", fillcolor="#f3c7a7"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]", fillcolor="#e58139"] ;
82 -> 84 ;
85 [label="Percent.difference.CTC <= 15.665\ngini = 0.497\nsamples = 148\nvalue = [68, 80]", fillcolor="#e1f0fb"] ;
81 -> 85 ;
86 [label="gini = 0.493\nsamples = 143\nvalue = [63, 80]", fillcolor="#d5eaf9"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="Percent.difference.CTC <= -23.91\ngini = 0.258\nsamples = 79\nvalue = [67, 12]", fillcolor="#ea985c"] ;
80 -> 88 ;
89 [label="Location_Noida <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]", fillcolor="#9ccef2"] ;
88 -> 89 ;
90 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="LOB_Healthcare <= 0.5\ngini = 0.157\nsamples = 70\nvalue = [64, 6]", fillcolor="#e78d4c"] ;
88 -> 92 ;
93 [label="gini = 0.086\nsamples = 67\nvalue = [64, 3]", fillcolor="#e68742"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="Candidate.Ref <= 2397093.5\ngini = 0.271\nsamples = 383\nvalue = [321, 62]", fillcolor="#ea995f"] ;
65 -> 95 ;
96 [label="Candidate.Ref <= 2371869.0\ngini = 0.463\nsamples = 99\nvalue = [63, 36]", fillcolor="#f4c9aa"] ;
95 -> 96 ;
97 [label="Percent.hike.offered.in.CTC <= 31.19\ngini = 0.429\nsamples = 90\nvalue = [62, 28]", fillcolor="#f1ba92"] ;
96 -> 97 ;
98 [label="Percent.hike.offered.in.CTC <= 30.33\ngini = 0.499\nsamples = 44\nvalue = [23, 21]", fillcolor="#fdf4ee"] ;
97 -> 98 ;
99 [label="gini = 0.422\nsamples = 33\nvalue = [23, 10]", fillcolor="#f0b88f"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="Offered.band_E3 <= 0.5\ngini = 0.258\nsamples = 46\nvalue = [39, 7]", fillcolor="#ea985d"] ;
97 -> 101 ;
102 [label="gini = 0.201\nsamples = 44\nvalue = [39, 5]", fillcolor="#e89152"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
101 -> 103 ;
104 [label="Age <= 25.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]", fillcolor="#52a9e8"] ;
96 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
104 -> 106 ;
107 [label="Candidate.Ref <= 3617584.5\ngini = 0.166\nsamples = 284\nvalue = [258, 26]", fillcolor="#e88e4d"] ;
95 -> 107 ;
108 [label="Rex.in.Yrs <= 14.5\ngini = 0.115\nsamples = 246\nvalue = [231, 15]", fillcolor="#e78946"] ;
107 -> 108 ;
109 [label="Pecent.hike.expected.in.CTC <= 46.865\ngini = 0.108\nsamples = 245\nvalue = [231, 14]", fillcolor="#e78945"] ;
108 -> 109 ;
110 [label="gini = 0.051\nsamples = 154\nvalue = [150, 4]", fillcolor="#e6843e"] ;
109 -> 110 ;
111 [label="gini = 0.196\nsamples = 91\nvalue = [81, 10]", fillcolor="#e89151"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
108 -> 112 ;
113 [label="Candidate.Ref <= 3618281.5\ngini = 0.411\nsamples = 38\nvalue = [27, 11]", fillcolor="#f0b48a"] ;
107 -> 113 ;
114 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="Percent.difference.CTC <= -24.5\ngini = 0.225\nsamples = 31\nvalue = [27, 4]", fillcolor="#e99456"] ;
113 -> 115 ;
116 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
115 -> 116 ;
117 [label="gini = 0.071\nsamples = 27\nvalue = [26, 1]", fillcolor="#e68641"] ;
115 -> 117 ;
118 [label="Duration.to.accept.offer <= 105.5\ngini = 0.331\nsamples = 225\nvalue = [47, 178]", fillcolor="#6db7ec"] ;
2 -> 118 ;
119 [label="Age <= 32.5\ngini = 0.423\nsamples = 148\nvalue = [45, 103]", fillcolor="#90c8f0"] ;
118 -> 119 ;
120 [label="DOJ.Extended_No <= 0.5\ngini = 0.384\nsamples = 131\nvalue = [34, 97]", fillcolor="#7ebfee"] ;
119 -> 120 ;
121 [label="Percent.difference.CTC <= -8.285\ngini = 0.447\nsamples = 86\nvalue = [29, 57]", fillcolor="#9ecff2"] ;
120 -> 121 ;
122 [label="Location_Kolkata <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]", fillcolor="#ea9a61"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
122 -> 124 ;
125 [label="Rex.in.Yrs <= 2.5\ngini = 0.382\nsamples = 74\nvalue = [19, 55]", fillcolor="#7dbfee"] ;
121 -> 125 ;
126 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="LOB_BFSI <= 0.5\ngini = 0.337\nsamples = 70\nvalue = [15, 55]", fillcolor="#6fb8ec"] ;
125 -> 127 ;
128 [label="gini = 0.285\nsamples = 64\nvalue = [11, 53]", fillcolor="#62b1ea"] ;
127 -> 128 ;
129 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
127 -> 129 ;
130 [label="Gender_Male <= 0.5\ngini = 0.198\nsamples = 45\nvalue = [5, 40]", fillcolor="#52a9e8"] ;
120 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="Candidate.Ref <= 2924304.5\ngini = 0.13\nsamples = 43\nvalue = [3, 40]", fillcolor="#48a4e7"] ;
130 -> 132 ;
133 [label="Candidate.Source_Employee Referral <= 0.5\ngini = 0.051\nsamples = 38\nvalue = [1, 37]", fillcolor="#3ea0e6"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34]", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
133 -> 135 ;
136 [label="Location_Bangalore <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
132 -> 136 ;
137 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
136 -> 138 ;
139 [label="Percent.hike.offered.in.CTC <= 31.25\ngini = 0.457\nsamples = 17\nvalue = [11, 6]", fillcolor="#f3c6a5"] ;
119 -> 139 ;
140 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
139 -> 140 ;
141 [label="Duration.to.accept.offer <= 75.0\ngini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
141 -> 143 ;
144 [label="Candidate.Ref <= 2816918.5\ngini = 0.051\nsamples = 77\nvalue = [2, 75]", fillcolor="#3ea0e6"] ;
118 -> 144 ;
145 [label="gini = 0.0\nsamples = 70\nvalue = [0, 70]", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="LOB_BFSI <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
146 -> 148 ;
149 [label="LOB_INFRA <= 0.5\ngini = 0.469\nsamples = 3291\nvalue = [1234, 2057]", fillcolor="#b0d8f5"] ;
1 -> 149 ;
150 [label="Duration.to.accept.offer <= 26.5\ngini = 0.443\nsamples = 2649\nvalue = [879, 1770]", fillcolor="#9bcef2"] ;
149 -> 150 ;
151 [label="Duration.to.accept.offer <= 0.5\ngini = 0.383\nsamples = 1552\nvalue = [401, 1151]", fillcolor="#7ebfee"] ;
150 -> 151 ;
152 [label="Pecent.hike.expected.in.CTC <= 75.005\ngini = 0.408\nsamples = 77\nvalue = [55, 22]", fillcolor="#efb388"] ;
151 -> 152 ;
153 [label="Age <= 27.5\ngini = 0.34\nsamples = 69\nvalue = [54, 15]", fillcolor="#eca470"] ;
152 -> 153 ;
154 [label="Candidate.Ref <= 3240185.5\ngini = 0.48\nsamples = 30\nvalue = [18, 12]", fillcolor="#f6d5bd"] ;
153 -> 154 ;
155 [label="Age <= 26.5\ngini = 0.426\nsamples = 26\nvalue = [18, 8]", fillcolor="#f1b991"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="gini = 0.498\nsamples = 15\nvalue = [7, 8]", fillcolor="#e6f3fc"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
154 -> 158 ;
159 [label="Candidate.Source_Employee Referral <= 0.5\ngini = 0.142\nsamples = 39\nvalue = [36, 3]", fillcolor="#e78c49"] ;
153 -> 159 ;
160 [label="LOB_AXON <= 0.5\ngini = 0.056\nsamples = 35\nvalue = [34, 1]", fillcolor="#e6853f"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
160 -> 162 ;
163 [label="Location_Chennai <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
159 -> 163 ;
164 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
163 -> 165 ;
166 [label="LOB_BFSI <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
152 -> 166 ;
167 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
166 -> 168 ;
169 [label="Candidate.Ref <= 3588048.5\ngini = 0.359\nsamples = 1475\nvalue = [346, 1129]", fillcolor="#76bbed"] ;
151 -> 169 ;
170 [label="Rex.in.Yrs <= 12.5\ngini = 0.347\nsamples = 1453\nvalue = [325, 1128]", fillcolor="#72b9ec"] ;
169 -> 170 ;
171 [label="Percent.difference.CTC <= 40.065\ngini = 0.341\nsamples = 1442\nvalue = [315, 1127]", fillcolor="#70b8ec"] ;
170 -> 171 ;
172 [label="Age <= 29.5\ngini = 0.335\nsamples = 1423\nvalue = [303, 1120]", fillcolor="#6fb8ec"] ;
171 -> 172 ;
173 [label="gini = 0.29\nsamples = 814\nvalue = [143, 671]", fillcolor="#63b2eb"] ;
172 -> 173 ;
174 [label="gini = 0.387\nsamples = 609\nvalue = [160, 449]", fillcolor="#80c0ee"] ;
172 -> 174 ;
175 [label="Percent.difference.CTC <= 78.75\ngini = 0.465\nsamples = 19\nvalue = [12, 7]", fillcolor="#f4caac"] ;
171 -> 175 ;
176 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
175 -> 176 ;
177 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
175 -> 177 ;
178 [label="Age <= 47.0\ngini = 0.165\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
170 -> 178 ;
179 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
178 -> 180 ;
181 [label="Percent.difference.CTC <= -18.92\ngini = 0.087\nsamples = 22\nvalue = [21, 1]", fillcolor="#e68742"] ;
169 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]", fillcolor="#e58139"] ;
181 -> 183 ;
184 [label="Notice.period <= 82.5\ngini = 0.492\nsamples = 1097\nvalue = [478, 619]", fillcolor="#d2e9f9"] ;
150 -> 184 ;
185 [label="Duration.to.accept.offer <= 106.0\ngini = 0.499\nsamples = 775\nvalue = [374, 401]", fillcolor="#f2f8fd"] ;
184 -> 185 ;
186 [label="Candidate.Ref <= 3421036.5\ngini = 0.5\nsamples = 748\nvalue = [373, 375]", fillcolor="#fefeff"] ;
185 -> 186 ;
187 [label="Candidate.Ref <= 3257381.5\ngini = 0.5\nsamples = 722\nvalue = [351, 371]", fillcolor="#f4fafe"] ;
186 -> 187 ;
188 [label="Percent.difference.CTC <= -6.635\ngini = 0.497\nsamples = 535\nvalue = [287, 248]", fillcolor="#fbeee4"] ;
187 -> 188 ;
189 [label="gini = 0.493\nsamples = 235\nvalue = [104, 131]", fillcolor="#d6ebfa"] ;
188 -> 189 ;
190 [label="gini = 0.476\nsamples = 300\nvalue = [183, 117]", fillcolor="#f6d2b8"] ;
188 -> 190 ;
191 [label="Location_Bangalore <= 0.5\ngini = 0.45\nsamples = 187\nvalue = [64, 123]", fillcolor="#a0d0f3"] ;
187 -> 191 ;
192 [label="gini = 0.493\nsamples = 111\nvalue = [49, 62]", fillcolor="#d5eafa"] ;
191 -> 192 ;
193 [label="gini = 0.317\nsamples = 76\nvalue = [15, 61]", fillcolor="#6ab5eb"] ;
191 -> 193 ;
194 [label="Location_Kolkata <= 0.5\ngini = 0.26\nsamples = 26\nvalue = [22, 4]", fillcolor="#ea985d"] ;
186 -> 194 ;
195 [label="Percent.difference.CTC <= 7.92\ngini = 0.087\nsamples = 22\nvalue = [21, 1]", fillcolor="#e68742"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]", fillcolor="#e58139"] ;
195 -> 196 ;
197 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
195 -> 197 ;
198 [label="DOJ.Extended_Yes <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
194 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
198 -> 200 ;
201 [label="LOB_Healthcare <= 0.5\ngini = 0.071\nsamples = 27\nvalue = [1, 26]", fillcolor="#41a1e6"] ;
185 -> 201 ;
202 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]", fillcolor="#399de5"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
201 -> 203 ;
204 [label="Candidate.Ref <= 3304275.5\ngini = 0.437\nsamples = 322\nvalue = [104, 218]", fillcolor="#97ccf1"] ;
184 -> 204 ;
205 [label="Percent.difference.CTC <= -0.835\ngini = 0.413\nsamples = 299\nvalue = [87, 212]", fillcolor="#8ac5f0"] ;
204 -> 205 ;
206 [label="Age <= 34.5\ngini = 0.341\nsamples = 193\nvalue = [42, 151]", fillcolor="#70b8ec"] ;
205 -> 206 ;
207 [label="LOB_ETS <= 0.5\ngini = 0.301\nsamples = 184\nvalue = [34, 150]", fillcolor="#66b3eb"] ;
206 -> 207 ;
208 [label="gini = 0.278\nsamples = 180\nvalue = [30, 150]", fillcolor="#61b1ea"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
207 -> 209 ;
210 [label="Duration.to.accept.offer <= 54.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
206 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
210 -> 212 ;
213 [label="Pecent.hike.expected.in.CTC <= 46.455\ngini = 0.489\nsamples = 106\nvalue = [45, 61]", fillcolor="#cbe5f8"] ;
205 -> 213 ;
214 [label="Candidate.Ref <= 2487609.0\ngini = 0.442\nsamples = 85\nvalue = [28, 57]", fillcolor="#9acdf2"] ;
213 -> 214 ;
215 [label="gini = 0.278\nsamples = 48\nvalue = [8, 40]", fillcolor="#61b1ea"] ;
214 -> 215 ;
216 [label="gini = 0.497\nsamples = 37\nvalue = [20, 17]", fillcolor="#fbece1"] ;
214 -> 216 ;
217 [label="Percent.difference.CTC <= 7.0\ngini = 0.308\nsamples = 21\nvalue = [17, 4]", fillcolor="#eb9f68"] ;
213 -> 217 ;
218 [label="gini = 0.105\nsamples = 18\nvalue = [17, 1]", fillcolor="#e78845"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
217 -> 219 ;
220 [label="Pecent.hike.expected.in.CTC <= 55.475\ngini = 0.386\nsamples = 23\nvalue = [17, 6]", fillcolor="#eead7f"] ;
204 -> 220 ;
221 [label="Pecent.hike.expected.in.CTC <= 13.255\ngini = 0.133\nsamples = 14\nvalue = [13, 1]", fillcolor="#e78b48"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
221 -> 223 ;
224 [label="Duration.to.accept.offer <= 54.0\ngini = 0.494\nsamples = 9\nvalue = [4, 5]", fillcolor="#d7ebfa"] ;
220 -> 224 ;
225 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
224 -> 225 ;
226 [label="Percent.hike.offered.in.CTC <= 40.31\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
226 -> 228 ;
229 [label="Notice.period <= 67.5\ngini = 0.494\nsamples = 642\nvalue = [355, 287]", fillcolor="#fae7d9"] ;
149 -> 229 ;
230 [label="Percent.hike.offered.in.CTC <= 38.44\ngini = 0.475\nsamples = 468\nvalue = [286, 182]", fillcolor="#f6d1b7"] ;
229 -> 230 ;
231 [label="Candidate.Ref <= 2297730.0\ngini = 0.499\nsamples = 270\nvalue = [140, 130]", fillcolor="#fdf6f1"] ;
230 -> 231 ;
232 [label="Age <= 32.5\ngini = 0.444\nsamples = 72\nvalue = [24, 48]", fillcolor="#9ccef2"] ;
231 -> 232 ;
233 [label="Percent.difference.CTC <= 1.665\ngini = 0.343\nsamples = 50\nvalue = [11, 39]", fillcolor="#71b9ec"] ;
232 -> 233 ;
234 [label="Age <= 29.5\ngini = 0.282\nsamples = 47\nvalue = [8, 39]", fillcolor="#62b1ea"] ;
233 -> 234 ;
235 [label="gini = 0.435\nsamples = 25\nvalue = [8, 17]", fillcolor="#96cbf1"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]", fillcolor="#399de5"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
233 -> 237 ;
238 [label="Notice.period <= 52.5\ngini = 0.483\nsamples = 22\nvalue = [13, 9]", fillcolor="#f7d8c2"] ;
232 -> 238 ;
239 [label="Duration.to.accept.offer <= 6.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
239 -> 241 ;
242 [label="Candidate.Ref <= 2236469.0\ngini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
238 -> 242 ;
243 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
242 -> 243 ;
244 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
242 -> 244 ;
245 [label="Location_Noida <= 0.5\ngini = 0.485\nsamples = 198\nvalue = [116, 82]", fillcolor="#f7dac5"] ;
231 -> 245 ;
246 [label="Candidate.Ref <= 2368578.5\ngini = 0.487\nsamples = 110\nvalue = [46, 64]", fillcolor="#c7e3f8"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
246 -> 247 ;
248 [label="Age <= 31.5\ngini = 0.471\nsamples = 103\nvalue = [39, 64]", fillcolor="#b2d9f5"] ;
246 -> 248 ;
249 [label="gini = 0.352\nsamples = 57\nvalue = [13, 44]", fillcolor="#74baed"] ;
248 -> 249 ;
250 [label="gini = 0.491\nsamples = 46\nvalue = [26, 20]", fillcolor="#f9e2d1"] ;
248 -> 250 ;
251 [label="Age <= 32.5\ngini = 0.325\nsamples = 88\nvalue = [70, 18]", fillcolor="#eca16c"] ;
245 -> 251 ;
252 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]", fillcolor="#e58139"] ;
251 -> 252 ;
253 [label="Duration.to.accept.offer <= 23.5\ngini = 0.476\nsamples = 46\nvalue = [28, 18]", fillcolor="#f6d2b8"] ;
251 -> 253 ;
254 [label="gini = 0.487\nsamples = 31\nvalue = [13, 18]", fillcolor="#c8e4f8"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
253 -> 255 ;
256 [label="Percent.difference.CTC <= -19.805\ngini = 0.387\nsamples = 198\nvalue = [146, 52]", fillcolor="#eeae80"] ;
230 -> 256 ;
257 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
256 -> 257 ;
258 [label="Duration.to.accept.offer <= 2.5\ngini = 0.368\nsamples = 193\nvalue = [146, 47]", fillcolor="#edaa79"] ;
256 -> 258 ;
259 [label="Candidate.Ref <= 2313192.0\ngini = 0.476\nsamples = 77\nvalue = [47, 30]", fillcolor="#f6d1b7"] ;
258 -> 259 ;
260 [label="Candidate.Ref <= 2218222.0\ngini = 0.455\nsamples = 20\nvalue = [7, 13]", fillcolor="#a4d2f3"] ;
259 -> 260 ;
261 [label="gini = 0.463\nsamples = 11\nvalue = [7, 4]", fillcolor="#f4c9aa"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
260 -> 262 ;
263 [label="Duration.to.accept.offer <= 1.5\ngini = 0.419\nsamples = 57\nvalue = [40, 17]", fillcolor="#f0b78d"] ;
259 -> 263 ;
264 [label="gini = 0.314\nsamples = 41\nvalue = [33, 8]", fillcolor="#eba069"] ;
263 -> 264 ;
265 [label="gini = 0.492\nsamples = 16\nvalue = [7, 9]", fillcolor="#d3e9f9"] ;
263 -> 265 ;
266 [label="Location_Pune <= 0.5\ngini = 0.25\nsamples = 116\nvalue = [99, 17]", fillcolor="#e9975b"] ;
258 -> 266 ;
267 [label="Duration.to.accept.offer <= 102.0\ngini = 0.229\nsamples = 114\nvalue = [99, 15]", fillcolor="#e99457"] ;
266 -> 267 ;
268 [label="gini = 0.205\nsamples = 112\nvalue = [99, 13]", fillcolor="#e89253"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
267 -> 269 ;
270 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
266 -> 270 ;
271 [label="Duration.to.accept.offer <= 65.5\ngini = 0.479\nsamples = 174\nvalue = [69, 105]", fillcolor="#bbddf6"] ;
229 -> 271 ;
272 [label="Notice.period <= 105.0\ngini = 0.449\nsamples = 150\nvalue = [51, 99]", fillcolor="#9fcff2"] ;
271 -> 272 ;
273 [label="Offered.band_E3 <= 0.5\ngini = 0.47\nsamples = 135\nvalue = [51, 84]", fillcolor="#b1d8f5"] ;
272 -> 273 ;
274 [label="Percent.hike.offered.in.CTC <= 47.815\ngini = 0.499\nsamples = 81\nvalue = [39, 42]", fillcolor="#f1f8fd"] ;
273 -> 274 ;
275 [label="Age <= 25.5\ngini = 0.483\nsamples = 59\nvalue = [35, 24]", fillcolor="#f7d7c1"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
275 -> 276 ;
277 [label="gini = 0.431\nsamples = 51\nvalue = [35, 16]", fillcolor="#f1bb94"] ;
275 -> 277 ;
278 [label="Location_Noida <= 0.5\ngini = 0.298\nsamples = 22\nvalue = [4, 18]", fillcolor="#65b3eb"] ;
274 -> 278 ;
279 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
278 -> 279 ;
280 [label="gini = 0.111\nsamples = 17\nvalue = [1, 16]", fillcolor="#45a3e7"] ;
278 -> 280 ;
281 [label="Duration.to.accept.offer <= 58.0\ngini = 0.346\nsamples = 54\nvalue = [12, 42]", fillcolor="#72b9ec"] ;
273 -> 281 ;
282 [label="Age <= 44.5\ngini = 0.311\nsamples = 52\nvalue = [10, 42]", fillcolor="#68b4eb"] ;
281 -> 282 ;
283 [label="gini = 0.269\nsamples = 50\nvalue = [8, 42]", fillcolor="#5fb0ea"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
282 -> 284 ;
285 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
281 -> 285 ;
286 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]", fillcolor="#399de5"] ;
272 -> 286 ;
287 [label="Offered.band_E3 <= 0.5\ngini = 0.375\nsamples = 24\nvalue = [18, 6]", fillcolor="#eeab7b"] ;
271 -> 287 ;
288 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
287 -> 288 ;
289 [label="Age <= 31.5\ngini = 0.48\nsamples = 15\nvalue = [9, 6]", fillcolor="#f6d5bd"] ;
287 -> 289 ;
290 [label="Percent.hike.offered.in.CTC <= 36.47\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
290 -> 292 ;
293 [label="Duration.to.accept.offer <= 103.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
289 -> 293 ;
294 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
293 -> 295 ;
296 [label="gini = 0.0\nsamples = 904\nvalue = [904, 0]", fillcolor="#e58139"] ;
0 -> 296 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}